# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: graph_puzzle_game_ykptn
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/TEMP/CLionProjects/graph-puzzle-game-ykptn/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target graph_puzzle_game_ykptn


#############################################
# Order-only phony target for graph_puzzle_game_ykptn

build cmake_object_order_depends_target_graph_puzzle_game_ykptn: phony || CMakeFiles/graph_puzzle_game_ykptn.dir

build CMakeFiles/graph_puzzle_game_ykptn.dir/AbstractGraph.cpp.obj: CXX_COMPILER__graph_puzzle_game_ykptn_Debug C$:/Users/TEMP/CLionProjects/graph-puzzle-game-ykptn/AbstractGraph.cpp || cmake_object_order_depends_target_graph_puzzle_game_ykptn
  DEP_FILE = CMakeFiles\graph_puzzle_game_ykptn.dir\AbstractGraph.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/TEMP/CLionProjects/graph-puzzle-game-ykptn/.
  OBJECT_DIR = CMakeFiles\graph_puzzle_game_ykptn.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_puzzle_game_ykptn.dir

build CMakeFiles/graph_puzzle_game_ykptn.dir/Graph.cpp.obj: CXX_COMPILER__graph_puzzle_game_ykptn_Debug C$:/Users/TEMP/CLionProjects/graph-puzzle-game-ykptn/Graph.cpp || cmake_object_order_depends_target_graph_puzzle_game_ykptn
  DEP_FILE = CMakeFiles\graph_puzzle_game_ykptn.dir\Graph.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/TEMP/CLionProjects/graph-puzzle-game-ykptn/.
  OBJECT_DIR = CMakeFiles\graph_puzzle_game_ykptn.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_puzzle_game_ykptn.dir

build CMakeFiles/graph_puzzle_game_ykptn.dir/Reader.cpp.obj: CXX_COMPILER__graph_puzzle_game_ykptn_Debug C$:/Users/TEMP/CLionProjects/graph-puzzle-game-ykptn/Reader.cpp || cmake_object_order_depends_target_graph_puzzle_game_ykptn
  DEP_FILE = CMakeFiles\graph_puzzle_game_ykptn.dir\Reader.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/TEMP/CLionProjects/graph-puzzle-game-ykptn/.
  OBJECT_DIR = CMakeFiles\graph_puzzle_game_ykptn.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_puzzle_game_ykptn.dir

build CMakeFiles/graph_puzzle_game_ykptn.dir/Queue.cpp.obj: CXX_COMPILER__graph_puzzle_game_ykptn_Debug C$:/Users/TEMP/CLionProjects/graph-puzzle-game-ykptn/Queue.cpp || cmake_object_order_depends_target_graph_puzzle_game_ykptn
  DEP_FILE = CMakeFiles\graph_puzzle_game_ykptn.dir\Queue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/TEMP/CLionProjects/graph-puzzle-game-ykptn/.
  OBJECT_DIR = CMakeFiles\graph_puzzle_game_ykptn.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_puzzle_game_ykptn.dir

build CMakeFiles/graph_puzzle_game_ykptn.dir/Element.cpp.obj: CXX_COMPILER__graph_puzzle_game_ykptn_Debug C$:/Users/TEMP/CLionProjects/graph-puzzle-game-ykptn/Element.cpp || cmake_object_order_depends_target_graph_puzzle_game_ykptn
  DEP_FILE = CMakeFiles\graph_puzzle_game_ykptn.dir\Element.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/TEMP/CLionProjects/graph-puzzle-game-ykptn/.
  OBJECT_DIR = CMakeFiles\graph_puzzle_game_ykptn.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_puzzle_game_ykptn.dir


# =============================================================================
# Link build statements for EXECUTABLE target graph_puzzle_game_ykptn


#############################################
# Link the executable graph_puzzle_game_ykptn.exe

build graph_puzzle_game_ykptn.exe: CXX_EXECUTABLE_LINKER__graph_puzzle_game_ykptn_Debug CMakeFiles/graph_puzzle_game_ykptn.dir/AbstractGraph.cpp.obj CMakeFiles/graph_puzzle_game_ykptn.dir/Graph.cpp.obj CMakeFiles/graph_puzzle_game_ykptn.dir/Reader.cpp.obj CMakeFiles/graph_puzzle_game_ykptn.dir/Queue.cpp.obj CMakeFiles/graph_puzzle_game_ykptn.dir/Element.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\graph_puzzle_game_ykptn.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = graph_puzzle_game_ykptn.exe
  TARGET_IMPLIB = libgraph_puzzle_game_ykptn.dll.a
  TARGET_PDB = graph_puzzle_game_ykptn.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\TEMP\CLionProjects\graph-puzzle-game-ykptn\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\TEMP\CLionProjects\graph-puzzle-game-ykptn\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\TEMP\CLionProjects\graph-puzzle-game-ykptn -BC:\Users\TEMP\CLionProjects\graph-puzzle-game-ykptn\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build graph_puzzle_game_ykptn: phony graph_puzzle_game_ykptn.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/TEMP/CLionProjects/graph-puzzle-game-ykptn/cmake-build-debug

build all: phony graph_puzzle_game_ykptn.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/TEMP/CLionProjects/graph-puzzle-game-ykptn/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/TEMP/CLionProjects/graph-puzzle-game-ykptn/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
